{
    "include": [
        "./node_modules/@sanity/base/types/**/*.ts",
        "./**/*.ts",
        "./**/*.tsx",
        "schemas/project.js"
    ],
    "compilerOptions": {
        "jsx": "react"
    }
}
